<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        min-height: 100vh;
    }
    .container {
        width: 70px;
        height: 200px;
        display: flex;
        border-radius: 50px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 15px 0;
    }

    .light {
        background-color: grey;
        width: 35px;
        height: 35px;
        border-radius: 50px;
        
    }
    .light.red {
        background-color: red; 
    }

    .light.yellow {
        background-color: yellow; 
    }
    .light.green {
        background-color: green; 
    }

    </style>

    <div class="container">
        <div class="light red" color="red"></div>
        <div class="light" color="yellow"></div>
        <div class="light" color="green"></div>
    </div>
    <button id="button">Next</button>
    <script>
        const body = document.querySelector('body');
        const lights = document.querySelectorAll('.light');
        const button = document.getElementById('button');
        let activeLight = 0;

    button.addEventListener('click', function () {
        lights[activeLight].className = 'light';
        activeLight++;
        if (activeLight > 2) {
            activeLight = 0;
        }
        const currentLight = lights[activeLight];
        currentLight.classList.add(currentLight.getAttribute("color"))
  
      });

    </script>
</body>
</html>