<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"></div>

    <style>
        body {
        width: 900px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background-color: green;
      }
      button {
            outline: none; 
            width: 150px; 
            height: 100px; 
            border: 2px;
            border-color: blue; 
            border-radius: 20px; 
            cursor: pointer; 
            font-size: 25px; 
            color: red;
            background-color: cornsilk;
          }
        
        
    </style>
    <script>
          const container = document.querySelector('div');
          const button = document.createElement('button');
          const pressMeButton = document.createTextNode('Press me');
          button.append(pressMeButton);
          container.append(button);

          button.addEventListener('click', () => {
            const modal = document.createElement('div');
            const p = document.createElement('p');
            p.textContent = 'There is nothing for you here';
            modal.append(p);
            const closeButton = document.createElement('button');
            const closeMeButton = document.createTextNode('Close me');
            closeButton.append(closeMeButton);
            closeButton.setAttribute('style', 'outline: none; width: 150px; height: 100px; border: 2px; border-color: blue; border-radius: 20px; cursor: pointer; font-size: 25px; color: black; background-color: red;');
            modal.append(closeButton);
            container.append(modal);
            button.disabled = true;
            closeButton.addEventListener('click', () => {
            modal.remove();
            button.hidden = false;
    });
  });



    </script>
</body>
</html>